# Foodbowl-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🔥-issue-template.md
.github/workflows/: PR-TEST.yml  deploy-dev.yml  pr-test.yml
docker/: app.layer.dockerfile  docker-compose-build.yml  docker-compose-local.yml
src/docs/asciidoc/: foodbowl.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/bookmark/: bookmark.adoc
src/docs/asciidoc/comment/: comment.adoc
src/docs/asciidoc/health_check/: health_check.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/post/: post.adoc
src/docs/asciidoc/store/: store.adoc
src/main/java/org/dinosaur/foodbowl/: FoodbowlApplication.java
src/main/java/org/dinosaur/foodbowl/config/: FeignClientConfig.java  JpaConfig.java  OpenAPIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/dinosaur/foodbowl/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/dinosaur/foodbowl/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationExtractor.java  JwtConstant.java  JwtExceptionFilter.java  JwtTokenProvider.java  JwtTokenValid.java  JwtUser.java
src/main/java/org/dinosaur/foodbowl/domain/auth/api/: AuthController.java
src/main/java/org/dinosaur/foodbowl/domain/auth/apple/: AppleClaimsValidator.java  AppleClient.java  AppleJwtParser.java  AppleOAuthUserProvider.java  ApplePublicKey.java  ApplePublicKeys.java  PublicKeyGenerator.java
src/main/java/org/dinosaur/foodbowl/domain/auth/application/: AuthService.java  NicknameGenerator.java
src/main/java/org/dinosaur/foodbowl/domain/auth/dto/: FoodbowlTokenDto.java
src/main/java/org/dinosaur/foodbowl/domain/common/: AuditingEntity.java
src/main/java/org/dinosaur/foodbowl/domain/photo/: ImageType.java  ImageUtils.java  PhotoUtils.java  ThumbnailSize.java  ThumbnailUtils.java
src/main/java/org/dinosaur/foodbowl/dto/: PageResponse.java
src/main/java/org/dinosaur/foodbowl/exception/: ErrorStatus.java  FoodbowlErrorResponse.java  FoodbowlException.java  GlobalExceptionAdvice.java
src/main/java/org/dinosaur/foodbowl/global/config/: FeignClientConfig.java  GeoConfig.java  JpaConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/dinosaur/foodbowl/global/dto/: PageResponse.java
src/main/java/org/dinosaur/foodbowl/global/entity/: AuditingEntity.java  BaseEntity.java  CreatedBaseEntity.java  UpdatedBaseEntity.java
src/main/java/org/dinosaur/foodbowl/global/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  ErrorResponse.java  ErrorStatus.java  ExceptionResponse.java  ExceptionType.java  FileException.java  FoodbowlErrorResponse.java  FoodbowlException.java  GeneralExceptionResponse.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java  InvalidArgumentException.java  NotFoundException.java  ServerException.java  ServerExceptionType.java
src/main/java/org/dinosaur/foodbowl/global/persistence/: AuditingEntity.java
src/main/java/org/dinosaur/foodbowl/global/presentation/: Auth.java  LoginMember.java  MemberArgumentResolver.java  MemberId.java  MemberIdArgumentResolver.java  PositiveList.java  PositiveListValidator.java
src/main/java/org/dinosaur/foodbowl/global/resolver/: MemberId.java  MemberIdArgumentResolver.java
src/main/java/org/dinosaur/foodbowl/global/util/: EncryptUtils.java  PointUtils.java  VerifiedCoordinate.java
src/main/java/org/dinosaur/foodbowl/resolver/: MemberId.java  MemberIdArgumentResolver.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/org/dinosaur/foodbowl/: FoodbowlApplicationTests.java  IntegrationTest.java  MockApiTest.java  PersistenceTest.java  PresentationTest.java  RepositoryTest.java  TestUtils.java
src/test/java/org/dinosaur/foodbowl/domain/address/: AddressTest.java
src/test/java/org/dinosaur/foodbowl/domain/common/: AuditingEntityTest.java
src/test/java/org/dinosaur/foodbowl/domain/photo/: ImageUtilsTest.java  PhotoUtilsTest.java  ThumbnailUtilsTest.java
src/test/java/org/dinosaur/foodbowl/entity/: AuditingEntityTest.java
src/test/java/org/dinosaur/foodbowl/file/: FileTestUtils.java
src/test/java/org/dinosaur/foodbowl/global/entity/: AuditingEntityTest.java  CreatedBaseEntityTest.java
src/test/java/org/dinosaur/foodbowl/global/persistence/: AuditingEntityTest.java
src/test/java/org/dinosaur/foodbowl/global/presentation/: PositiveListValidatorTest.java
src/test/java/org/dinosaur/foodbowl/global/util/: EncryptUtilsTest.java  PointUtilsTest.java  VerifiedCoordinateTest.java
src/test/java/org/dinosaur/foodbowl/persister/: SchoolTestPersister.java  StoreTestPersister.java
src/test/java/org/dinosaur/foodbowl/test/: IntegrationTest.java  PersistenceTest.java  PresentationTest.java
src/test/java/org/dinosaur/foodbowl/test/config/: TestPropertyConfig.java  TestQuerydslConfig.java
src/test/java/org/dinosaur/foodbowl/test/file/: FileTestUtils.java
src/test/java/org/dinosaur/foodbowl/test/persister/: BlameTestPersister.java  BookmarkTestPersister.java  FollowTestPersister.java  MemberTestPersister.java  MemberThumbnailTestPersister.java  Persister.java  PhotoTestPersister.java  RandomStringGenerator.java  ReviewPhotoTestPersister.java  ReviewTestPersister.java  SchoolTestPersister.java  StoreSchoolTestPersister.java  StoreTestPersister.java  ThumbnailTestPersister.java
src/test/java/org/dinosaur/foodbowl/testsupport/: BlameTestSupport.java  BookmarkTestSupport.java  CommentTestSupport.java  FollowTestSupport.java  MemberTestSupport.java  PhotoTestSupport.java  PostTestSupport.java  StoreTestSupport.java  ThumbnailTestSupport.java
src/test/java/org/dinosaur/foodbowl/testsupport/fixture/: MultipartFileFixture.java
src/test/resources/: README.md
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  response-fields.snippet
(+452 files in other folders)
